SMTP_HOST=br102.hostgator.com.br
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=afiliado@rubricadigital.com.br
SMTP_PASS=Msc.1235813

# System-wide SMTP settings for registration, password reset, etc.
SYSTEM_SMTP_HOST=br102.hostgator.com.br
SYSTEM_SMTP_PORT=587
SYSTEM_SMTP_SECURE=false
SYSTEM_SMTP_USER=afiliado@rubricadigital.com.br
SYSTEM_SMTP_PASS=Msc.1235813